﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{B4218BC9-9736-42B9-BC99-7903FDBEBA28}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>LBIndustrialCtrls</RootNamespace>
    <AssemblyName>LBIndustrialCtrls</AssemblyName>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Base\LBIndustrialCtrlBase.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Base\LBIndustrialCtrlBase.Designer.cs">
      <DependentUpon>LBIndustrialCtrlBase.cs</DependentUpon>
    </Compile>
    <Compile Include="Button\ButtonRenderer.cs" />
    <Compile Include="Button\LBButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Button\LBButton.Designer.cs">
      <DependentUpon>LBButton.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\Renderer.cs" />
    <Compile Include="Knob\KnobRenderer.cs" />
    <Compile Include="Knob\LBKnob.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Knob\LBKnob.Designer.cs" />
    <Compile Include="Led\LBLed.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Led\LBLed.Designer.cs">
      <DependentUpon>LBLed.cs</DependentUpon>
    </Compile>
    <Compile Include="Led\LedRenderer.cs" />
    <Compile Include="Led\LB7SegmentDisplay.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Led\LB7SegmentDisplay.Designer.cs">
      <DependentUpon>LB7SegmentDisplay.cs</DependentUpon>
    </Compile>
    <Compile Include="Led\LB7SegmentDisplayRenderer.cs" />
    <Compile Include="Meters\LBAnalogMeter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Meters\LBAnalogMeter.Designer.cs" />
    <Compile Include="Meters\LBDigitalMeter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Meters\LBDigitalMeter.Designer.cs">
      <DependentUpon>LBDigitalMeter.cs</DependentUpon>
    </Compile>
    <Compile Include="Meters\LBDigitalMeterRenderer.cs" />
    <Compile Include="Meters\LBMeterThreshold.cs" />
    <Compile Include="Meters\MeterRenderer.cs" />
    <Compile Include="Utils\ColorMng.cs" />
    <Compile Include="Utils\MathFunc.cs" />
    <EmbeddedResource Include="Button\LBButton.resx">
      <DependentUpon>LBButton.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Knob\LBKnob.resx">
      <DependentUpon>LBKnob.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Led\LBLed.resx">
      <DependentUpon>LBLed.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Led\LB7SegmentDisplay.resx">
      <DependentUpon>LB7SegmentDisplay.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Meters\LBDigitalMeter.resx">
      <DependentUpon>LBDigitalMeter.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Knob\Knob.bmp" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
</Project>